<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS CATUR</title>
    <style>
        #catur {
            background-color: brown;
            display: flex;
        }    
        .kotak {
            width: 100px;
            height: 100px;
            display: flex;        
        }   
        .putih {
            background-color: burlywood;
        }
        #bungkus{
            width: 800px;
            margin: auto;
            border: 1px solid black;
        }

        h1{
            text-align: center;
        }     
    </style>
</head>
<body>
    <h1>Papan Catur Menggunakan HTML-tag div</h1>
    <div id="bungkus">
        <div id="catur">
            <div class="kotak"><img src="images/benteng1.png" alt=""></div>
            <div class="kotak putih"><img src="images/kuda1.png" alt=""></div>
            <div class="kotak"><img src="images/gajah1.png" alt=""></div>
            <div class="kotak putih"><img src="images/ratu1.png" alt=""></div>
            <div class="kotak"><img src="images/raja1.png" alt=""></div>
            <div class="kotak putih"><img src="images/gajah1.png" alt=""></div>
            <div class="kotak"><img src="images/kuda1.png" alt=""></div>
            <div class="kotak putih"><img src="images/benteng1.png" alt=""></div>
        </div>
        <div id="catur">
            <div class="kotak putih"><img src="images/prajurit1.png" alt=""></div>
            <div class="kotak"><img src="images/prajurit1.png" alt="" ></div>
            <div class="kotak putih"><img src="images/prajurit1.png"alt=""></div>
            <div class="kotak"><img src="images/prajurit1.png" alt=""></div>
            <div class="kotak putih"><img src="images/prajurit1.png" alt=""></div>
            <div class="kotak"><img src="images/prajurit1.png" alt=""></div>
            <div class="kotak putih"><img src="images/prajurit1.png"></div>
            <div class="kotak "><img src="images/prajurit1.png" alt=""></div>
        </div>
        <div id="catur">
            <div class="kotak"></div>
            <div class="kotak putih"></div>
            <div class="kotak"></div>
            <div class="kotak putih"></div>
            <div class="kotak"></div>
            <div class="kotak putih"></div>
            <div class="kotak"></div>
            <div class="kotak putih"></div>
        </div>
        <div id="catur">
            <div class="kotak putih"></div>
            <div class="kotak"></div>
            <div class="kotak putih"></div>
            <div class="kotak"></div>
            <div class="kotak putih"></div>
            <div class="kotak"></div>
            <div class="kotak putih"></div>
            <div class="kotak "></div>
        </div>
        <div id="catur">
            <div class="kotak"></div>
            <div class="kotak putih"></div>
            <div class="kotak"></div>
            <div class="kotak putih"></div>
            <div class="kotak"></div>
            <div class="kotak putih"></div>
            <div class="kotak"></div>
            <div class="kotak putih"></div>
        </div>
        <div id="catur">
            <div class="kotak putih"></div>
            <div class="kotak"></div>
            <div class="kotak putih"></div>
            <div class="kotak"></div>
            <div class="kotak putih"></div>
            <div class="kotak"></div>
            <div class="kotak putih"></div>
            <div class="kotak "></div>
        </div>
        <div id="catur">
            <div class="kotak"><img src="images/prajurit2.png" alt=""></div>
            <div class="kotak putih"><img src="images/prajurit2.png" alt=""></div>
            <div class="kotak"><img src="images/prajurit2.png" alt=""></div>
            <div class="kotak putih"><img src="images/prajurit2.png" alt=""></div>
            <div class="kotak"><img src="images/prajurit2.png" alt=""></div>
            <div class="kotak putih"><img src="images/prajurit2.png" alt=""></div>
            <div class="kotak"><img src="images/prajurit2.png" alt=""></div>
            <div class="kotak putih"><img src="images/prajurit2.png" alt=""></div>
        </div>
        <div id="catur">
            <div class="kotak putih"><img src="images/benteng2.png" alt=""></div>
            <div class="kotak"><img src="images/kuda2.png" alt=""></div>
            <div class="kotak putih"><img src="images/gajah2.png" alt=""></div>
            <div class="kotak"><img src="images/ratu2.png" alt=""></div>
            <div class="kotak putih"><img src="images/raja2.png" alt=""></div>
            <div class="kotak"><img src="images/gajah2.png" alt=""></div>
            <div class="kotak putih"><img src="images/kuda2.png" alt=""></div>
            <div class="kotak "><img src="images/benteng2.png" alt=""></div>
        </div>
    </div>
</body>

</html>